<title>Kenny's Beatles Page</title>
<body background="images/ahdn.jpg" text="#ffffff" link="#00ff00"
vlink="#6600cc" >
<center>
<a target=blank href="http://www.webdome.net/home.html">
<img border=0 src="http://www.webdome.net/images/WebdomeLink.gif"></a>
</center>  <br><br>

<center>
<IMG SRC="images/withbeat.jpg">
</center>

<h1>WE CAN WORK IT OUT!</h1></center>
<br>
<p>  I remember my very first encounter with the Beatles was that "We can work it out!"  And it is this song that led me into the fantastic<a href="http://turtle.ncsa.uiuc.edu/alan/beatles.html"> Beatles' world</a>. Sometimes I wonder what we can work out
; then I say to myself that we can work everything out WITH THE BEATLES...<br>
<p>The following are the best pages of the Beatles members! Enjoy yourself with...
<pre><h3><i>   <a href="http://www.bagism.com/">John Lennon</a>                                    <a href="http://www.halcyon.com/marieg/paul.html">Paul McCartney</a></i></h3></pre>
<pre><h3><i>   <a href="http://www.cs.mcgill.ca/~timelord/Harrison/George.html">George Harrison</a>                              <a href="http://www.primenet.com/~dhaber/bringo.html"> Ringo Starr</a> </i></h3></pre>
<center><img src="images/bar5.gif"></center>
<b><i>There are hundreds of other links related to the Beatles and I'm trying to be different...</i></b><br><br>
<h3><dd><a href="http://www.riv.nl/emi/pop/beatles.htm">EMI
Beatles</a><br>
<dd><a href="http://mirror.wwa.com/mirror/atlantis/millpop/95/beatles.htm">Live at the BBC</a><br>
<dd><a href="http://orathost.cfa.ilstu.edu/oratGopherHome/oratClasses/artsExhibit/kaufmanExhibit/home.html">Multimedia Beatles</a><br>
<dd><a href="http://www.walrus.com/~warren/beatles.html">Beatles On the Web</a><br>
<dd><a href="http://www.webcom.com/~beatlebk/">Revolution In the Head</a><br></h3>
<center>
<img src="images/beatles.jpg"><br>
<h2><i>The Young Beatles</i></h2><br>
<img src="images/line2.gif">
</center><br>
Return to my <a
href="artists.html">Artists Page <IMG border=0 SRC="images/doorout.gif" WIDTH="34" HEIGHT="33"></a><br><br>
</body>
