<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Kenny's News Page</title>
</head>
<body>
<h1><b>Kenny's News Portal</b></h1>
<h3>中文新闻</h3>
<a href="http://cn.nytimes.com/">纽约时报中文版</a><br>
<a href="https://www.bbc.com/zhongwen/simp">BBC中文版</a><br>
<a href="http://www.mingpaonews.com/">明报（香港）</a><br>
<a href="http://www.chinatimes.com.tw/">中国时报（台湾）</a><br>
<a href="http://www.zaobao.com/">联合早报（新加坡）</a><br>
<a href="https://www.ftchinese.com">金融时报中文版</a><br>
<a href="https://www.voachinese.com/">美国之音</a><br>
<a href="https://www.worldjournal.com/">世界日报</a><br>
<a href="https://www.ifeng.com/">凤凰卫视</a><br>
<a href="http://news.sohu.com/">搜狐新闻</a><br>
<a href="http://www.njdaily.cn/">南京日报</a><br>
<a href="http://www.yangtse.com/">扬子晚报</a><br>
<br>
<h3>News in English</h3>
<a href="https://apnews.com/">AP News</a><hr>
<a href="https://www.reuters.com/">Reuters</a><hr>
<a href="https://www.npr.org/sections/news/">NPR News</a><hr>
<a href="https://www.nbcnews.com/">NBC News</a><hr>
<a href="https://www.cbsnews.com/">CBS News</a><hr>
<a href="https://abcnews.go.com/">ABC News</a><hr>
<!--
<a href="http://straitstimes.com/">Straits Times</a><br>
<a href="http://scmp.com/">South China Morning Post</a><br>
-->
<a href="http://edition.cnn.com/">CNN International</a><br>
<a href="http://www.washingtonpost.com/">Washington Post</a><br>
<a href="http://www.nytimes.com/">New York Times</a><br>
<a href="http://www.seattletimes.com/">The Seattle Times</a><br>
<a href="http://www.globeandmail.ca/">Toranto Global and Mail</a><br>
<a href="http://www.newyorker.com/">New Yorker</a><br>
<p>
Last Modified on Mar 1, 2025. Copyright 1995-2025. All Rights Reserved.</p>
</body>
</html>
